BASE_URL='/api/v1/firebond/pricing'
DEV_PORT=':9001'
DEV_DATABASE_NAME='firebond'
DEV_DATABASE_USERNAME='postgres'
DEV_DATABASE_PORT=5432
DEV_DATABASE_PASSWORD='postgres'
DEV_DATABASE_HOST='127.0.0.1'